interfaceType: cdq
interface: ens801f0
mtls: true
insecure: false
# Possible debug levels
#  "Panic"
#  "Fatal"
#  "Error"
#  "Warn"
#  "Info"
#  "Debug" (Default)
#  "Trace"
logLevel: "Debug"
#Additional configurations for split mode
#managerAddr reflects the ACC comms interface IP Addr
#managerAddr : 10.10.0.2
#managerPort : 50002
